/*! HTML5 Boilerplate v5.3.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
















/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after,
    *:first-letter,
    *:first-line {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    height: 75px;
}
.logo {
    float: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    max-width: 300px;
    height: 75px;
    background-color: white;

}

.cta {
    margin: 200px;
    text-align: center;
    border-radius: 4px;
}

li {
    float: right;

}

.button {
    background-color: transparent;
    color: white;
    border-radius: 4px;
    border: 2px solid #fff;
    text-align: center;
    padding: 14px 40px;
    margin: 50px;
}

li a {
    display: block;
    color: #333;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-family: open sans;
}

li a:hover {
    color: #5D5D5D;
}

body {
    background-image: url(../img/hanzls.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #464646;
}

h1 {
    color: white;
    letter-spacing: 3px;
    font-family: open sans;
    text-align: center;
}
h3, p{
    color: #fff;
    font-family: open sans;
    text-align: center;
    letter-spacing: 1px;
}

.subtitle {
    margin: 50px auto;
    font-size: 18px;
    line-height: 23px;
}

h2 {
    color:#333;
    font-family: open sans;
    text-align: center;
    letter-spacing: 1px;
}

p.black {
    color:#333;
    font-family: open sans;
    text-align: center;
    letter-spacing: 1px;
}
.info {
    padding-top: 300px;
    padding-right: 30px;
    padding-bottom: 300px;
    padding-left: 80px;
    background-color: white;
}

.hero2 {
    max-width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
}

div.team {
    padding-top: 300px;
    padding-left: 30px;
    padding-bottom: 300px;
    padding-right: 30px;
    background-color: white;
    color:#333;
}

div.gallery {
    border: 1px solid #fff;
}

div.gallery:hover {
    border: 1px solid #333;
}

div.gallery img {
    width: 100%;
    height: auto;
    text-align: center;
}

div.desc {
    padding: 15px;
    margin: auto;
    text-align: left;
}

* {
    box-sizing: border-box;
    
}

.responsive{
    padding: 0 6px;
    float: left;
    width: 25%;
    text-align: center;

}

.responsive2{
    padding:0 15px;
    width: 25%;
    margin:auto;
    float:middle;
}
@media only screen and (max-width: 700px){
    .responsive, .responsive2{
        width: 49.99999%;
        margin: 6px 0;

    }
}

@media only screen and (max-width: 500px){
    .responsive, .responsive2 {
        width: 100%;
    }
}

div.addy{
    padding-top: 300px;
    padding-left: 30px;
    padding-bottom: 300px;
    padding-right: 30px;
    background-color: white;
    color:#333;
    text-align: center;
}

div.addy img{
    width: 20%;
    padding:0 10px;
    text-align: center;
}

div.gallery2 {
    border: 1px solid #fff;
}

div.gallery2 img {
    width: 25%;
    height: auto;
    text-align: center;
}

div.desc2 {
    padding: 15px;
    margin-left:auto;
    margin-right:auto;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.footer {
  bottom: 0;
  width:100%;
  height: 100px;
  padding: 30px;
  margin:0;
  background-color: #333;
  text-align: center;
}

#container {
   height:100%;
}
h4 {
    font-family: open sans
    font-size: 10px;
    color: white;
}