<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Project Hanz</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <img src="img/logo.png" class="logo">
    <ul class="navigation">
        <li class="nav-item"><a href="#">CONTACT</a></li>
        <li class="nav-item"><a href="#">SHOP</a></li>
        <li class="nav-item"><a href="#">ABOUT</a></li>
        <li class="nav-item"><a href="#">HOME</a></li>
    </ul>
        <div class="cta">
            <h1>HANZ HIGHLIGHTS</h1>
            <p class="subtitle"> Our most popular videos, our newest gear, <br>
                    and everything else that you want. </p>
            <button class="button">LEARN MORE</button>
        </div>
       <div class="info">
           <h2>WHAT IS HANZ?</h2>
           <p class="black"> HANZ is a family owned company that was founded on a love for climbing.
                With a passion for sending tough routes and an idea to share our successes,
                we decided to create a resource for climbers where you can see
                where we’ve been and climb where we’ve climbed. </p>
       </div>
        <div class="hero2">
            <img src="img/hanzlsb.jpg" class="hero2">
        </div>
       <a href="hero2.jpg"></a>
       <div class="team">
            <h2>MEET THE TEAM</h2>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_fjords.jpg">
                  <img src="img/team1.jpg" alt="Brandon Hall" width="300" height="200">
                </a>
                <div class="desc">Brandon Hall</div>
              </div>
            </div>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                  <img src="img/team2.jpg" alt="Rick Brown" width="300" height="200">
                </a>
                <div class="desc">Rick Brown</div>
              </div>
            </div>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                  <img src="img/team3.jpg" alt="Ellie Schifer" width="300" height="200">
                </a>
                <div class="desc">Ellie Schifer</div>
              </div>
            </div>
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                  <img src="img/team3.jpg" alt="Ellie Schifer" width="300" height="200">
                </a>
                <div class="desc">Ellie Schifer</div>
              </div>
            </div>
       </div>
       <div class="addy">
            <h2>CLIMB WITH US.</h2>
            <div class="responsive2">
              <div class="gallery2">
                <a target="_blank2" href="img_forest.jpg">
                  <img src="img/icon1.png" alt="Icon1" width="150">
                </a>
                <div class="desc2">1723 Sandhill Road <br>Orem, UT</div>
              </div>
            </div>
            <div class="responsive2">
              <div class="gallery2">
                <a target="_blank2" href="img_lights.jpg">
                  <img src="img/icon2.png" alt="Icon2" width="150">
                </a>
                <div class="desc2">comeclimb@hanz.com <br> ask@hanz.com</div>
              </div>
            </div>
            <div class="responsive2">
              <div class="gallery2">
                <a target="_blank2" href="img_lights.jpg">
                  <img src="img/icon3.png" alt="Icon3" width="150">
                </a>
                <div class="desc2">(435) 555-7870</div>
              </div>
            </div>
       </div>
       <div class="footer">
            <a href="twitter.jpg"></a> 
            <a href="facebook.jpg"></a> 
            <a href="pinterest.jpg"></a> 
            <a href="instagram.jpg"></a> 
            <h4> © PROJECT HANZ CO. </h4>
       </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
